{
  "name": "repobrowser",
  "version": "1.0.0",
  "description": "Angular 1.x app to browse GitHub repos",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "Jonathan Taylor",
  "license": "MIT"
}
